<!DOCTYPE html>
<html>
  <head>
    <title>jgula</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="f4Q9bZJ8p79q2vf1V6bxNWrYExHqfDB8zaK0j+4lX8jxCJ7rdx3cPqBGEzyub7WVccVpQvLKhu4sRcVaML3fLg==" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="all" href="/assets/application-c5bee9ffc839f93d624d3b2e1ab56fc23a18dc808a0c5f7ad6a75c6db8c07a68.css" data-turbolinks-track="reload" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32951228-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-32951228-7');
      document.addEventListener('turbolinks:load', event => {
          if (typeof gtag === 'function') {
            gtag('config', 'UA-32951228-7', {
              'page_location': event.data.url
            });
          }
        });
    </script>
    <script src="/assets/application-0b2cfaac4b005a72918ac489ac70bffcf800c0ab23bf4d185f98eaee316f60da.js" data-turbolinks-track="reload"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
    <link rel="shortcut icon" type="image/x-icon" href="/assets/fav-93a888ad31f1551fb4f45b7789a68b3f9caa589deccaffa4e8305c92ea9916c2.png" />

  </head>

  <body>

    <section id="meta">
  <header>
    <span class="has-text-grey-light">/</span>
    <strong class="">jgula</strong>
  </header>
  
  <div id="meta-info">

  <div class="dropdown is-up">
    <div class="dropdown-trigger">
      <button class="button is-white" aria-haspopup="true" >
        <span class="icon has-text-dark">
          <i class="fas fa-info-circle"></i>
        </span>
      </button>
    </div>
    <div class="dropdown-menu">
      <div class="dropdown-content">
        

        <div class="dropdown-item">
  <form action="/unlock" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="i9R1pNeQtj61pgdAU4R33+AAlwCA8JMm3JgRiCULynTqsScmf8AbvnQAZKu/hFVAXanpakae264ALndQ5X9igg==" />
  <input value="jgula" type="hidden" name="session[site]" id="session_site" />
  <div class="field has-addons">
    <div class="control">
      <input class="input" type="password" name="session[password]" id="session_password" />
    </div>
    <div class="control">
      <input type="submit" name="commit" value="Login" class="button" data-disable-with="Login" />
    </div>
  </div>
</form></div>
<hr class="dropdown-divider">

        
        
          <div class="dropdown-item">
            <p id="expire">20 days until self-destruction</p>
            <p class="has-text-grey">Site is deleted after 30 days of inactivity</p>
          </div>
        <hr class="dropdown-divider">
        <div class="dropdown-item">
          <a href="/faq" target="_blank">FAQ</a>
        </div>
      </div>
    </div>
  </div>
</div>


</section>

<section id="content" >
  

  <ul id="feed">
  <li class="box">
    <p><h1>JS APIs</h1></p>

<p><a href="https://repl.it/@jgula/JS-APIs" rel="nofollow ugc">API Sandbox</a>
<br /><a href="https://world.openfoodfacts.org" rel="nofollow ugc">Open Food Facts</a></p>
    <div class="date is-size-7 has-text-grey"><time datetime="2019-11-11T20:15:00Z" data-local="time" data-format="%b %e">Nov 11</time></div>
  </li>
  <li class="box">
    <p><h1> Interactivity
<br /><a href="https://repl.it/@jgula/Interactivity" rel="nofollow ugc">Interactivity Sandbox</a>
<br /></h1></p>
    <div class="date is-size-7 has-text-grey"><time datetime="2019-11-04T18:48:00Z" data-local="time" data-format="%b %e">Nov  4</time></div>
  </li>
  <li class="box">
    <p><h3>Intro to JavaScript</h3>
<br /><ul>
<br /><li><a href="https://repl.it/@jgula/JSConsole" rel="nofollow ugc">Console</a></li>
<br /><li><a href="https://repl.it/@jgula/JSVariables" rel="nofollow ugc">Variables</a></li>
<br /><li><a href="https://repl.it/@jgula/JSTypes" rel="nofollow ugc">Types</a></li>
<br /><li><a href="https://repl.it/@jgula/JSNodes" rel="nofollow ugc">Nodes</a></li>
<br /><li><a href="https://repl.it/@jgula/JSEvents" rel="nofollow ugc">Events</a></li>
<br /><li><a href="https://repl.it/@jgula/JSFunctions" rel="nofollow ugc">Functions</a></li>
<br /></ul>
<br /><h3>Resources</h3>
<br /><ul>
<br /><li><a href="https://www.w3schools.com/js/js_events.asp" rel="nofollow ugc">List of JavaScript Events</a></li>
<br /><li><a href="https://www.youtube.com/watch?v=PkZNo7MFNFg" rel="nofollow ugc">Learn JavaScript - Full Course for Beginners (video)</a></li>
<br /><li><a href="https://repl.it/community/classrooms/14714" rel="nofollow ugc">Interactive JavaScript Course</a></li>
<br /></ul></p>
    <div class="date is-size-7 has-text-grey"><time datetime="2019-10-28T16:24:00Z" data-local="time" data-format="%b %e">Oct 28</time></div>
  </li>
  <li class="box">
    <p><a href="https://repl.it/@jgula/Data-Visualization-with-Python" rel="nofollow ugc">Data Visualization with Python</a></p>
    <div class="date is-size-7 has-text-grey"><time datetime="2019-10-23T20:46:00Z" data-local="time" data-format="%b %e">Oct 23</time></div>
  </li>
  <li class="box">
    <p><a href="https://repl.it/@jgula/Machine-Learning-with-Python" rel="nofollow ugc">Machine Learning with Python</a></p>
    <div class="date is-size-7 has-text-grey"><time datetime="2019-10-16T20:36:00Z" data-local="time" data-format="%b %e">Oct 16</time></div>
  </li>
  <li class="box">
    <p><a href="http://openbookproject.net/thinkcs/python/english3e/index.html" rel="nofollow ugc">How to Think Like a Computer Scientist</a></p>
    <div class="date is-size-7 has-text-grey"><time datetime="2019-10-02T19:09:00Z" data-local="time" data-format="%b %e">Oct  2</time></div>
  </li>
  <li class="box">
    <p><a href="https://repl.it/languages/python3" rel="nofollow ugc">Python 3</a>
<br /><br>
<br /><a href="https://repl.it/languages/python_turtle" rel="nofollow ugc">Python Turtle</a>
</p>
    <div class="date is-size-7 has-text-grey"><time datetime="2019-10-02T19:03:00Z" data-local="time" data-format="%b %e">Oct  2</time></div>
  </li>
</ul>


</section>


  </body>
</html>
